cmd/coordinator/rpc/coordinator.proto

syntax = "proto3";

package coordinator;

import "google/api/annotations.proto";

service Coordinator {


	/*****************
	** Game Servers **
	*****************/

	rpc GetGameServers(ServerQuery) returns (GameServerList) {

		option (google.api.http) = {
			get: "/v1/game-servers"
		};

	}

	//rpc CreateGameServer(ServerLaunchParams) returns (GameServer) {}


	/*********************
	** Regional Systems **
	*********************/




	/************
	**  **
	************/


	//
	//rpc


}

message ServerQuery {
	map<string, string> query = 1;
	string qs = 2;
}

message GameServer {
	string id						= 1;
	string address 					= 2;
	map<string, string> annotations = 3; 
}

message GameServerList {
	repeated GameServer servers = 1;
}